00	RLC B	RLC_B	8	Z 0 0 C
01	RLC C	RLC_C	8	Z 0 0 C
02	RLC D	RLC_D	8	Z 0 0 C
03	RLC E	RLC_E	8	Z 0 0 C
04	RLC H	RLC_H	8	Z 0 0 C
05	RLC L	RLC_L	8	Z 0 0 C
06	RLC [HL]	RLC_mHL	16	Z 0 0 C
07	RLC A	RLC_A	8	Z 0 0 C
08	RRC B	RRC_B	8	Z 0 0 C
09	RRC C	RRC_C	8	Z 0 0 C
0A	RRC D	RRC_D	8	Z 0 0 C
0B	RRC E	RRC_E	8	Z 0 0 C
0C	RRC H	RRC_H	8	Z 0 0 C
0D	RRC L	RRC_L	8	Z 0 0 C
0E	RRC [HL]	RRC_mHL	16	Z 0 0 C
0F	RRC A	RRC_A	8	Z 0 0 C
10	RL B	RL_B	8	Z 0 0 C
11	RL C	RL_C	8	Z 0 0 C
12	RL D	RL_D	8	Z 0 0 C
13	RL E	RL_E	8	Z 0 0 C
14	RL H	RL_H	8	Z 0 0 C
15	RL L	RL_L	8	Z 0 0 C
16	RL [HL]	RL_mHL	16	Z 0 0 C
17	RL A	RL_A	8	Z 0 0 C
18	RR B	RR_B	8	Z 0 0 C
19	RR C	RR_C	8	Z 0 0 C
1A	RR D	RR_D	8	Z 0 0 C
1B	RR E	RR_E	8	Z 0 0 C
1C	RR H	RR_H	8	Z 0 0 C
1D	RR L	RR_L	8	Z 0 0 C
1E	RR [HL]	RR_mHL	16	Z 0 0 C
1F	RR A	RR_A	8	Z 0 0 C
20	SLA B	SLA_B	8	Z 0 0 C
21	SLA C	SLA_C	8	Z 0 0 C
22	SLA D	SLA_D	8	Z 0 0 C
23	SLA E	SLA_E	8	Z 0 0 C
24	SLA H	SLA_H	8	Z 0 0 C
25	SLA L	SLA_L	8	Z 0 0 C
26	SLA [HL]	SLA_mHL	16	Z 0 0 C
27	SLA A	SLA_A	8	Z 0 0 C
28	SRA B	SRA_B	8	Z 0 0 C
29	SRA C	SRA_C	8	Z 0 0 C
2A	SRA D	SRA_D	8	Z 0 0 C
2B	SRA E	SRA_E	8	Z 0 0 C
2C	SRA H	SRA_H	8	Z 0 0 C
2D	SRA L	SRA_L	8	Z 0 0 C
2E	SRA [HL]	SRA_mHL	16	Z 0 0 C
2F	SRA A	SRA_A	8	Z 0 0 C
30	SWAP B	SWAP_B	8	Z 0 0 0
31	SWAP C	SWAP_C	8	Z 0 0 0
32	SWAP D	SWAP_D	8	Z 0 0 0
33	SWAP E	SWAP_E	8	Z 0 0 0
34	SWAP H	SWAP_H	8	Z 0 0 0
35	SWAP L	SWAP_L	8	Z 0 0 0
36	SWAP [HL]	SWAP_mHL	16	Z 0 0 0
37	SWAP A	SWAP_A	8	Z 0 0 0
38	SRL B	SRL_B	8	Z 0 0 C
39	SRL C	SRL_C	8	Z 0 0 C
3A	SRL D	SRL_D	8	Z 0 0 C
3B	SRL E	SRL_E	8	Z 0 0 C
3C	SRL H	SRL_H	8	Z 0 0 C
3D	SRL L	SRL_L	8	Z 0 0 C
3E	SRL [HL]	SRL_mHL	16	Z 0 0 C
3F	SRL A	SRL_A	8	Z 0 0 C
40	BIT 0, B	BIT_0_B	8	Z 0 1 -
41	BIT 0, C	BIT_0_C	8	Z 0 1 -
42	BIT 0, D	BIT_0_D	8	Z 0 1 -
43	BIT 0, E	BIT_0_E	8	Z 0 1 -
44	BIT 0, H	BIT_0_H	8	Z 0 1 -
45	BIT 0, L	BIT_0_L	8	Z 0 1 -
46	BIT 0, [HL]	BIT_0_mHL	12	Z 0 1 -
47	BIT 0, A	BIT_0_A	8	Z 0 1 -
48	BIT 1, B	BIT_1_B	8	Z 0 1 -
49	BIT 1, C	BIT_1_C	8	Z 0 1 -
4A	BIT 1, D	BIT_1_D	8	Z 0 1 -
4B	BIT 1, E	BIT_1_E	8	Z 0 1 -
4C	BIT 1, H	BIT_1_H	8	Z 0 1 -
4D	BIT 1, L	BIT_1_L	8	Z 0 1 -
4E	BIT 1, [HL]	BIT_1_mHL	12	Z 0 1 -
4F	BIT 1, A	BIT_1_A	8	Z 0 1 -
50	BIT 2, B	BIT_2_B	8	Z 0 1 -
51	BIT 2, C	BIT_2_C	8	Z 0 1 -
52	BIT 2, D	BIT_2_D	8	Z 0 1 -
53	BIT 2, E	BIT_2_E	8	Z 0 1 -
54	BIT 2, H	BIT_2_H	8	Z 0 1 -
55	BIT 2, L	BIT_2_L	8	Z 0 1 -
56	BIT 2, [HL]	BIT_2_mHL	12	Z 0 1 -
57	BIT 2, A	BIT_2_A	8	Z 0 1 -
58	BIT 3, B	BIT_3_B	8	Z 0 1 -
59	BIT 3, C	BIT_3_C	8	Z 0 1 -
5A	BIT 3, D	BIT_3_D	8	Z 0 1 -
5B	BIT 3, E	BIT_3_E	8	Z 0 1 -
5C	BIT 3, H	BIT_3_H	8	Z 0 1 -
5D	BIT 3, L	BIT_3_L	8	Z 0 1 -
5E	BIT 3, [HL]	BIT_3_mHL	12	Z 0 1 -
5F	BIT 3, A	BIT_3_A	8	Z 0 1 -
60	BIT 4, B	BIT_4_B	8	Z 0 1 -
61	BIT 4, C	BIT_4_C	8	Z 0 1 -
62	BIT 4, D	BIT_4_D	8	Z 0 1 -
63	BIT 4, E	BIT_4_E	8	Z 0 1 -
64	BIT 4, H	BIT_4_H	8	Z 0 1 -
65	BIT 4, L	BIT_4_L	8	Z 0 1 -
66	BIT 4, [HL]	BIT_4_mHL	12	Z 0 1 -
67	BIT 4, A	BIT_4_A	8	Z 0 1 -
68	BIT 5, B	BIT_5_B	8	Z 0 1 -
69	BIT 5, C	BIT_5_C	8	Z 0 1 -
6A	BIT 5, D	BIT_5_D	8	Z 0 1 -
6B	BIT 5, E	BIT_5_E	8	Z 0 1 -
6C	BIT 5, H	BIT_5_H	8	Z 0 1 -
6D	BIT 5, L	BIT_5_L	8	Z 0 1 -
6E	BIT 5, [HL]	BIT_5_mHL	12	Z 0 1 -
6F	BIT 5, A	BIT_5_A	8	Z 0 1 -
70	BIT 6, B	BIT_6_B	8	Z 0 1 -
71	BIT 6, C	BIT_6_C	8	Z 0 1 -
72	BIT 6, D	BIT_6_D	8	Z 0 1 -
73	BIT 6, E	BIT_6_E	8	Z 0 1 -
74	BIT 6, H	BIT_6_H	8	Z 0 1 -
75	BIT 6, L	BIT_6_L	8	Z 0 1 -
76	BIT 6, [HL]	BIT_6_mHL	12	Z 0 1 -
77	BIT 6, A	BIT_6_A	8	Z 0 1 -
78	BIT 7, B	BIT_7_B	8	Z 0 1 -
79	BIT 7, C	BIT_7_C	8	Z 0 1 -
7A	BIT 7, D	BIT_7_D	8	Z 0 1 -
7B	BIT 7, E	BIT_7_E	8	Z 0 1 -
7C	BIT 7, H	BIT_7_H	8	Z 0 1 -
7D	BIT 7, L	BIT_7_L	8	Z 0 1 -
7E	BIT 7, [HL]	BIT_7_mHL	12	Z 0 1 -
7F	BIT 7, A	BIT_7_A	8	Z 0 1 -
80	RES 0, B	RES_0_B	8	- - - -
81	RES 0, C	RES_0_C	8	- - - -
82	RES 0, D	RES_0_D	8	- - - -
83	RES 0, E	RES_0_E	8	- - - -
84	RES 0, H	RES_0_H	8	- - - -
85	RES 0, L	RES_0_L	8	- - - -
86	RES 0, [HL]	RES_0_mHL	16	- - - -
87	RES 0, A	RES_0_A	8	- - - -
88	RES 1, B	RES_1_B	8	- - - -
89	RES 1, C	RES_1_C	8	- - - -
8A	RES 1, D	RES_1_D	8	- - - -
8B	RES 1, E	RES_1_E	8	- - - -
8C	RES 1, H	RES_1_H	8	- - - -
8D	RES 1, L	RES_1_L	8	- - - -
8E	RES 1, [HL]	RES_1_mHL	16	- - - -
8F	RES 1, A	RES_1_A	8	- - - -
90	RES 2, B	RES_2_B	8	- - - -
91	RES 2, C	RES_2_C	8	- - - -
92	RES 2, D	RES_2_D	8	- - - -
93	RES 2, E	RES_2_E	8	- - - -
94	RES 2, H	RES_2_H	8	- - - -
95	RES 2, L	RES_2_L	8	- - - -
96	RES 2, [HL]	RES_2_mHL	16	- - - -
97	RES 2, A	RES_2_A	8	- - - -
98	RES 3, B	RES_3_B	8	- - - -
99	RES 3, C	RES_3_C	8	- - - -
9A	RES 3, D	RES_3_D	8	- - - -
9B	RES 3, E	RES_3_E	8	- - - -
9C	RES 3, H	RES_3_H	8	- - - -
9D	RES 3, L	RES_3_L	8	- - - -
9E	RES 3, [HL]	RES_3_mHL	16	- - - -
9F	RES 3, A	RES_3_A	8	- - - -
A0	RES 4, B	RES_4_B	8	- - - -
A1	RES 4, C	RES_4_C	8	- - - -
A2	RES 4, D	RES_4_D	8	- - - -
A3	RES 4, E	RES_4_E	8	- - - -
A4	RES 4, H	RES_4_H	8	- - - -
A5	RES 4, L	RES_4_L	8	- - - -
A6	RES 4, [HL]	RES_4_mHL	16	- - - -
A7	RES 4, A	RES_4_A	8	- - - -
A8	RES 5, B	RES_5_B	8	- - - -
A9	RES 5, C	RES_5_C	8	- - - -
AA	RES 5, D	RES_5_D	8	- - - -
AB	RES 5, E	RES_5_E	8	- - - -
AC	RES 5, H	RES_5_H	8	- - - -
AD	RES 5, L	RES_5_L	8	- - - -
AE	RES 5, [HL]	RES_5_mHL	16	- - - -
AF	RES 5, A	RES_5_A	8	- - - -
B0	RES 6, B	RES_6_B	8	- - - -
B1	RES 6, C	RES_6_C	8	- - - -
B2	RES 6, D	RES_6_D	8	- - - -
B3	RES 6, E	RES_6_E	8	- - - -
B4	RES 6, H	RES_6_H	8	- - - -
B5	RES 6, L	RES_6_L	8	- - - -
B6	RES 6, [HL]	RES_6_mHL	16	- - - -
B7	RES 6, A	RES_6_A	8	- - - -
B8	RES 7, B	RES_7_B	8	- - - -
B9	RES 7, C	RES_7_C	8	- - - -
BA	RES 7, D	RES_7_D	8	- - - -
BB	RES 7, E	RES_7_E	8	- - - -
BC	RES 7, H	RES_7_H	8	- - - -
BD	RES 7, L	RES_7_L	8	- - - -
BE	RES 7, [HL]	RES_7_mHL	16	- - - -
BF	RES 7, A	RES_7_A	8	- - - -
C0	SET 0, B	SET_0_B	8	- - - -
C1	SET 0, C	SET_0_C	8	- - - -
C2	SET 0, D	SET_0_D	8	- - - -
C3	SET 0, E	SET_0_E	8	- - - -
C4	SET 0, H	SET_0_H	8	- - - -
C5	SET 0, L	SET_0_L	8	- - - -
C6	SET 0, [HL]	SET_0_mHL	16	- - - -
C7	SET 0, A	SET_0_A	8	- - - -
C8	SET 1, B	SET_1_B	8	- - - -
C9	SET 1, C	SET_1_C	8	- - - -
CA	SET 1, D	SET_1_D	8	- - - -
CB	SET 1, E	SET_1_E	8	- - - -
CC	SET 1, H	SET_1_H	8	- - - -
CD	SET 1, L	SET_1_L	8	- - - -
CE	SET 1, [HL]	SET_1_mHL	16	- - - -
CF	SET 1, A	SET_1_A	8	- - - -
D0	SET 2, B	SET_2_B	8	- - - -
D1	SET 2, C	SET_2_C	8	- - - -
D2	SET 2, D	SET_2_D	8	- - - -
D3	SET 2, E	SET_2_E	8	- - - -
D4	SET 2, H	SET_2_H	8	- - - -
D5	SET 2, L	SET_2_L	8	- - - -
D6	SET 2, [HL]	SET_2_mHL	16	- - - -
D7	SET 2, A	SET_2_A	8	- - - -
D8	SET 3, B	SET_3_B	8	- - - -
D9	SET 3, C	SET_3_C	8	- - - -
DA	SET 3, D	SET_3_D	8	- - - -
DB	SET 3, E	SET_3_E	8	- - - -
DC	SET 3, H	SET_3_H	8	- - - -
DD	SET 3, L	SET_3_L	8	- - - -
DE	SET 3, [HL]	SET_3_mHL	16	- - - -
DF	SET 3, A	SET_3_A	8	- - - -
E0	SET 4, B	SET_4_B	8	- - - -
E1	SET 4, C	SET_4_C	8	- - - -
E2	SET 4, D	SET_4_D	8	- - - -
E3	SET 4, E	SET_4_E	8	- - - -
E4	SET 4, H	SET_4_H	8	- - - -
E5	SET 4, L	SET_4_L	8	- - - -
E6	SET 4, [HL]	SET_4_mHL	16	- - - -
E7	SET 4, A	SET_4_A	8	- - - -
E8	SET 5, B	SET_5_B	8	- - - -
E9	SET 5, C	SET_5_C	8	- - - -
EA	SET 5, D	SET_5_D	8	- - - -
EB	SET 5, E	SET_5_E	8	- - - -
EC	SET 5, H	SET_5_H	8	- - - -
ED	SET 5, L	SET_5_L	8	- - - -
EE	SET 5, [HL]	SET_5_mHL	16	- - - -
EF	SET 5, A	SET_5_A	8	- - - -
F0	SET 6, B	SET_6_B	8	- - - -
F1	SET 6, C	SET_6_C	8	- - - -
F2	SET 6, D	SET_6_D	8	- - - -
F3	SET 6, E	SET_6_E	8	- - - -
F4	SET 6, H	SET_6_H	8	- - - -
F5	SET 6, L	SET_6_L	8	- - - -
F6	SET 6, [HL]	SET_6_mHL	16	- - - -
F7	SET 6, A	SET_6_A	8	- - - -
F8	SET 7, B	SET_7_B	8	- - - -
F9	SET 7, C	SET_7_C	8	- - - -
FA	SET 7, D	SET_7_D	8	- - - -
FB	SET 7, E	SET_7_E	8	- - - -
FC	SET 7, H	SET_7_H	8	- - - -
FD	SET 7, L	SET_7_L	8	- - - -
FE	SET 7, [HL]	SET_7_mHL	16	- - - -
FF	SET 7, A	SET_7_A	8	- - - -
