00	NOP	4	- - - -
01	LD BC, n16	12	- - - -
02	LD [BC], A	8	- - - -
03	INC BC	8	- - - -
04	INC B	4	Z 0 H -
05	DEC B	4	Z 1 H -
06	LD B, n8	8	- - - -
07	RLCA	4	0 0 0 C
08	LD [a16], SP	20	- - - -
09	ADD HL, BC	8	- 0 H C
0A	LD A, [BC]	8	- - - -
0B	DEC BC	8	- - - -
0C	INC C	4	Z 0 H -
0D	DEC C	4	Z 1 H -
0E	LD C, n8	8	- - - -
0F	RRCA	4	0 0 0 C
10	STOP n8	4	- - - -
11	LD DE, n16	12	- - - -
12	LD [DE], A	8	- - - -
13	INC DE	8	- - - -
14	INC D	4	Z 0 H -
15	DEC D	4	Z 1 H -
16	LD D, n8	8	- - - -
17	RLA	4	0 0 0 C
18	JR e8	12	- - - -
19	ADD HL, DE	8	- 0 H C
1A	LD A, [DE]	8	- - - -
1B	DEC DE	8	- - - -
1C	INC E	4	Z 0 H -
1D	DEC E	4	Z 1 H -
1E	LD E, n8	8	- - - -
1F	RRA	4	0 0 0 C
20	JR NZ, e8	12/8	- - - -
21	LD HL, n16	12	- - - -
22	LD [HL+], A	8	- - - -
23	INC HL	8	- - - -
24	INC H	4	Z 0 H -
25	DEC H	4	Z 1 H -
26	LD H, n8	8	- - - -
27	DAA	4	Z - 0 C
28	JR Z, e8	12/8	- - - -
29	ADD HL, HL	8	- 0 H C
2A	LD A, [HL+]	8	- - - -
2B	DEC HL	8	- - - -
2C	INC L	4	Z 0 H -
2D	DEC L	4	Z 1 H -
2E	LD L, n8	8	- - - -
2F	CPL	4	- 1 1 -
30	JR NC, e8	12/8	- - - -
31	LD SP, n16	12	- - - -
32	LD [HL-], A	8	- - - -
33	INC SP	8	- - - -
34	INC [HL]	12	Z 0 H -
35	DEC [HL]	12	Z 1 H -
36	LD [HL], n8	12	- - - -
37	SCF	4	- 0 0 1
38	JR C, e8	12/8	- - - -
39	ADD HL, SP	8	- 0 H C
3A	LD A, [HL-]	8	- - - -
3B	DEC SP	8	- - - -
3C	INC A	4	Z 0 H -
3D	DEC A	4	Z 1 H -
3E	LD A, n8	8	- - - -
3F	CCF	4	- 0 0 C
40	LD B, B	4	- - - -
41	LD B, C	4	- - - -
42	LD B, D	4	- - - -
43	LD B, E	4	- - - -
44	LD B, H	4	- - - -
45	LD B, L	4	- - - -
46	LD B, [HL]	8	- - - -
47	LD B, A	4	- - - -
48	LD C, B	4	- - - -
49	LD C, C	4	- - - -
4A	LD C, D	4	- - - -
4B	LD C, E	4	- - - -
4C	LD C, H	4	- - - -
4D	LD C, L	4	- - - -
4E	LD C, [HL]	8	- - - -
4F	LD C, A	4	- - - -
50	LD D, B	4	- - - -
51	LD D, C	4	- - - -
52	LD D, D	4	- - - -
53	LD D, E	4	- - - -
54	LD D, H	4	- - - -
55	LD D, L	4	- - - -
56	LD D, [HL]	8	- - - -
57	LD D, A	4	- - - -
58	LD E, B	4	- - - -
59	LD E, C	4	- - - -
5A	LD E, D	4	- - - -
5B	LD E, E	4	- - - -
5C	LD E, H	4	- - - -
5D	LD E, L	4	- - - -
5E	LD E, [HL]	8	- - - -
5F	LD E, A	4	- - - -
60	LD H, B	4	- - - -
61	LD H, C	4	- - - -
62	LD H, D	4	- - - -
63	LD H, E	4	- - - -
64	LD H, H	4	- - - -
65	LD H, L	4	- - - -
66	LD H, [HL]	8	- - - -
67	LD H, A	4	- - - -
68	LD L, B	4	- - - -
69	LD L, C	4	- - - -
6A	LD L, D	4	- - - -
6B	LD L, E	4	- - - -
6C	LD L, H	4	- - - -
6D	LD L, L	4	- - - -
6E	LD L, [HL]	8	- - - -
6F	LD L, A	4	- - - -
70	LD [HL], B	8	- - - -
71	LD [HL], C	8	- - - -
72	LD [HL], D	8	- - - -
73	LD [HL], E	8	- - - -
74	LD [HL], H	8	- - - -
75	LD [HL], L	8	- - - -
76	HALT	4	- - - -
77	LD [HL], A	8	- - - -
78	LD A, B	4	- - - -
79	LD A, C	4	- - - -
7A	LD A, D	4	- - - -
7B	LD A, E	4	- - - -
7C	LD A, H	4	- - - -
7D	LD A, L	4	- - - -
7E	LD A, [HL]	8	- - - -
7F	LD A, A	4	- - - -
80	ADD A, B	4	Z 0 H C
81	ADD A, C	4	Z 0 H C
82	ADD A, D	4	Z 0 H C
83	ADD A, E	4	Z 0 H C
84	ADD A, H	4	Z 0 H C
85	ADD A, L	4	Z 0 H C
86	ADD A, [HL]	8	Z 0 H C
87	ADD A, A	4	Z 0 H C
88	ADC A, B	4	Z 0 H C
89	ADC A, C	4	Z 0 H C
8A	ADC A, D	4	Z 0 H C
8B	ADC A, E	4	Z 0 H C
8C	ADC A, H	4	Z 0 H C
8D	ADC A, L	4	Z 0 H C
8E	ADC A, [HL]	8	Z 0 H C
8F	ADC A, A	4	Z 0 H C
90	SUB A, B	4	Z 1 H C
91	SUB A, C	4	Z 1 H C
92	SUB A, D	4	Z 1 H C
93	SUB A, E	4	Z 1 H C
94	SUB A, H	4	Z 1 H C
95	SUB A, L	4	Z 1 H C
96	SUB A, [HL]	8	Z 1 H C
97	SUB A, A	4	1 1 0 0
98	SBC A, B	4	Z 1 H C
99	SBC A, C	4	Z 1 H C
9A	SBC A, D	4	Z 1 H C
9B	SBC A, E	4	Z 1 H C
9C	SBC A, H	4	Z 1 H C
9D	SBC A, L	4	Z 1 H C
9E	SBC A, [HL]	8	Z 1 H C
9F	SBC A, A	4	Z 1 H -
A0	AND A, B	4	Z 0 1 0
A1	AND A, C	4	Z 0 1 0
A2	AND A, D	4	Z 0 1 0
A3	AND A, E	4	Z 0 1 0
A4	AND A, H	4	Z 0 1 0
A5	AND A, L	4	Z 0 1 0
A6	AND A, [HL]	8	Z 0 1 0
A7	AND A, A	4	Z 0 1 0
A8	XOR A, B	4	Z 0 0 0
A9	XOR A, C	4	Z 0 0 0
AA	XOR A, D	4	Z 0 0 0
AB	XOR A, E	4	Z 0 0 0
AC	XOR A, H	4	Z 0 0 0
AD	XOR A, L	4	Z 0 0 0
AE	XOR A, [HL]	8	Z 0 0 0
AF	XOR A, A	4	1 0 0 0
B0	OR A, B	4	Z 0 0 0
B1	OR A, C	4	Z 0 0 0
B2	OR A, D	4	Z 0 0 0
B3	OR A, E	4	Z 0 0 0
B4	OR A, H	4	Z 0 0 0
B5	OR A, L	4	Z 0 0 0
B6	OR A, [HL]	8	Z 0 0 0
B7	OR A, A	4	Z 0 0 0
B8	CP A, B	4	Z 1 H C
B9	CP A, C	4	Z 1 H C
BA	CP A, D	4	Z 1 H C
BB	CP A, E	4	Z 1 H C
BC	CP A, H	4	Z 1 H C
BD	CP A, L	4	Z 1 H C
BE	CP A, [HL]	8	Z 1 H C
BF	CP A, A	4	1 1 0 0
C0	RET NZ	20/8	- - - -
C1	POP BC	12	- - - -
C2	JP NZ, a16	16/12	- - - -
C3	JP a16	16	- - - -
C4	CALL NZ, a16	24/12	- - - -
C5	PUSH BC	16	- - - -
C6	ADD A, n8	8	Z 0 H C
C7	RST $00	16	- - - -
C8	RET Z	20/8	- - - -
C9	RET	16	- - - -
CA	JP Z, a16	16/12	- - - -
CB	PREFIX	4	- - - -
CC	CALL Z, a16	24/12	- - - -
CD	CALL a16	24	- - - -
CE	ADC A, n8	8	Z 0 H C
CF	RST $08	16	- - - -
D0	RET NC	20/8	- - - -
D1	POP DE	12	- - - -
D2	JP NC, a16	16/12	- - - -
D4	CALL NC, a16	24/12	- - - -
D5	PUSH DE	16	- - - -
D6	SUB A, n8	8	Z 1 H C
D7	RST $10	16	- - - -
D8	RET C	20/8	- - - -
D9	RETI	16	- - - -
DA	JP C, a16	16/12	- - - -
DC	CALL C, a16	24/12	- - - -
DE	SBC A, n8	8	Z 1 H C
DF	RST $18	16	- - - -
E0	LDH [a8], A	12	- - - -
E1	POP HL	12	- - - -
E2	LDH [C], A	8	- - - -
E5	PUSH HL	16	- - - -
E6	AND A, n8	8	Z 0 1 0
E7	RST $20	16	- - - -
E8	ADD SP, e8	16	0 0 H C
E9	JP HL	4	- - - -
EA	LD [a16], A	16	- - - -
EE	XOR A, n8	8	Z 0 0 0
EF	RST $28	16	- - - -
F0	LDH A, [a8]	12	- - - -
F1	POP AF	12	Z N H C
F2	LDH A, [C]	8	- - - -
F3	DI	4	- - - -
F5	PUSH AF	16	- - - -
F6	OR A, n8	8	Z 0 0 0
F7	RST $30	16	- - - -
F8	LD HL, SP + e8	12	0 0 H C
F9	LD SP, HL	8	- - - -
FA	LD A, [a16]	16	- - - -
FB	EI	4	- - - -
FE	CP A, n8	8	Z 1 H C
FF	RST $38	16	- - - -
